.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }

  .tabs-item {
    display: none;
    width: 75%;
    position: relative;
    bottom: -200px;
    transition: all .5s ease-in-out;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  .tabs-item-selected {
    display: block;
    bottom: 0;
    transition: all .5s ease-in-out;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}